{
  "name": "Packit v9 – Urlaubspackliste",
  "short_name": "Packit",
  "description": "Urlaubspackliste für die ganze Familie – v6",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#EDE8DF",
  "theme_color": "#2E7D6B",
  "lang": "de",
  "categories": ["productivity", "lifestyle"],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Neue Kategorie",
      "short_name": "Neu",
      "description": "Kategorie zur aktiven Liste hinzufügen",
      "url": "./index.html",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192" }]
    }
  ]
}
